@import url('https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap')


.section
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        outline: none

    body
        min-height: 100vh
        line-height: 1
        display: flex
        font-family: 'Nunito', sans-serif

    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    .container
        margin: auto
        width: 450px
        height: 300px
        border: 1px solid #dfe6e9
        border-radius: 10px
        padding: 20px 16px
        display: flex
        flex-direction: column

        h2
            font-size: 28px
            margin-bottom: 20px
            font-weight: 600
            text-align: center
            text-transform: uppercase
            color: #2d3436

        p
            margin-bottom: 20px
            color: #636e72

        .group
            margin: auto
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 10px

            input, select
                height: 40px
                border-radius: 8px
                border: 1px solid #b2bec3
                width: 100%
                padding: 10px

.data
    width: 100%
    margin-top: 15px
    th
        font-weight: 400
    .firstTh
        font-weight: bold

